REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=example
REACT_APP_PROJECT_LABEL="example-app"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/example-66a8985259704f398a9352bd/dev/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=false
REACT_APP_ENV=development